[
    {"keys": ["enter"], "command": "stish_exec", "context": [{"key": "stish-prompt"}]},
    {"keys": ["shift+enter"], "command": "stish_exec_continue", "context": [{"key": "stish-prompt"}]},
    {"keys": ["super+enter"], "command": "stish_prompt_skip", "context": [{"key": "stish-prompt"}]},

    // full interactive keymappings
    {"keys": ["escape"],     "args": {"key": "escape"},     "context": [{"key": "stish-interact"}], "command": "stish_keypress"},

    {"keys": [" "],          "args": {"key": " "},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["!"],          "args": {"key": "!"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["\""],         "args": {"key": "\""},         "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["#"],          "args": {"key": "#"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["$"],          "args": {"key": "$"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["%"],          "args": {"key": "%"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["&"],          "args": {"key": "&"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["'"],          "args": {"key": "'"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["("],          "args": {"key": "("},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": [")"],          "args": {"key": ")"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["*"],          "args": {"key": "*"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["+"],          "args": {"key": "+"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": [","],          "args": {"key": ","},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["-"],          "args": {"key": "-"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["."],          "args": {"key": "."},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["/"],          "args": {"key": "/"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["0"],          "args": {"key": "0"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["1"],          "args": {"key": "1"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["2"],          "args": {"key": "2"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["3"],          "args": {"key": "3"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["4"],          "args": {"key": "4"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["5"],          "args": {"key": "5"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["6"],          "args": {"key": "6"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["7"],          "args": {"key": "7"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["8"],          "args": {"key": "8"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["9"],          "args": {"key": "9"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": [":"],          "args": {"key": ":"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": [";"],          "args": {"key": ";"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["<"],          "args": {"key": "<"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["="],          "args": {"key": "="},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": [">"],          "args": {"key": ">"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["?"],          "args": {"key": "?"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["@"],          "args": {"key": "@"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["A"],          "args": {"key": "A"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["B"],          "args": {"key": "B"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["C"],          "args": {"key": "C"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["D"],          "args": {"key": "D"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["E"],          "args": {"key": "E"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["F"],          "args": {"key": "F"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["G"],          "args": {"key": "G"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["H"],          "args": {"key": "H"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["I"],          "args": {"key": "I"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["J"],          "args": {"key": "J"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["K"],          "args": {"key": "K"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["L"],          "args": {"key": "L"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["M"],          "args": {"key": "M"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["N"],          "args": {"key": "N"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["O"],          "args": {"key": "O"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["P"],          "args": {"key": "P"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["Q"],          "args": {"key": "Q"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["R"],          "args": {"key": "R"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["S"],          "args": {"key": "S"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["T"],          "args": {"key": "T"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["U"],          "args": {"key": "U"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["V"],          "args": {"key": "V"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["W"],          "args": {"key": "W"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["X"],          "args": {"key": "X"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["Y"],          "args": {"key": "Y"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["Z"],          "args": {"key": "Z"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["["],          "args": {"key": "["},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["\\"],         "args": {"key": "\\"},         "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["]"],          "args": {"key": "]"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["^"],          "args": {"key": "^"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["_"],          "args": {"key": "_"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["`"],          "args": {"key": "`"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["a"],          "args": {"key": "a"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["b"],          "args": {"key": "b"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["c"],          "args": {"key": "c"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["d"],          "args": {"key": "d"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["e"],          "args": {"key": "e"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["f"],          "args": {"key": "f"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["g"],          "args": {"key": "g"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["h"],          "args": {"key": "h"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["i"],          "args": {"key": "i"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["j"],          "args": {"key": "j"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["k"],          "args": {"key": "k"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["l"],          "args": {"key": "l"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["m"],          "args": {"key": "m"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["n"],          "args": {"key": "n"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["o"],          "args": {"key": "o"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["p"],          "args": {"key": "p"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["q"],          "args": {"key": "q"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["r"],          "args": {"key": "r"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["s"],          "args": {"key": "s"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["t"],          "args": {"key": "t"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["u"],          "args": {"key": "u"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["v"],          "args": {"key": "v"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["w"],          "args": {"key": "w"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["x"],          "args": {"key": "x"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["y"],          "args": {"key": "y"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["z"],          "args": {"key": "z"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["{"],          "args": {"key": "{"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["|"],          "args": {"key": "|"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["}"],          "args": {"key": "}"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["~"],          "args": {"key": "~"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["f1"],         "args": {"key": "f1"},         "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["f2"],         "args": {"key": "f2"},         "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["f3"],         "args": {"key": "f3"},         "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["f4"],         "args": {"key": "f4"},         "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["f5"],         "args": {"key": "f5"},         "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["f6"],         "args": {"key": "f6"},         "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["f7"],         "args": {"key": "f7"},         "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["f8"],         "args": {"key": "f8"},         "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["f9"],         "args": {"key": "f9"},         "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["f10"],        "args": {"key": "f10"},        "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["f11"],        "args": {"key": "f11"},        "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["f12"],        "args": {"key": "f12"},        "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["backspace"],  "args": {"key": "backspace"},  "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["delete"],     "args": {"key": "delete"},     "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["enter"],      "args": {"key": "enter"},      "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["tab"],        "args": {"key": "tab"},        "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["left"],       "args": {"key": "left"},       "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["down"],       "args": {"key": "down"},       "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["up"],         "args": {"key": "up"},         "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["right"],      "args": {"key": "right"},      "context": [{"key": "stish-interact"}], "command": "stish_keypress"},

    // ctrl+
    {"keys": ["ctrl+?"],     "args": {"key": "ctrl+?"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+@"],     "args": {"key": "ctrl+@"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+a"],     "args": {"key": "ctrl+A"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+b"],     "args": {"key": "ctrl+B"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+c"],     "args": {"key": "ctrl+C"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+d"],     "args": {"key": "ctrl+D"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+e"],     "args": {"key": "ctrl+E"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+f"],     "args": {"key": "ctrl+F"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+g"],     "args": {"key": "ctrl+G"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+h"],     "args": {"key": "ctrl+H"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+i"],     "args": {"key": "ctrl+I"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+j"],     "args": {"key": "ctrl+J"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+k"],     "args": {"key": "ctrl+K"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+l"],     "args": {"key": "ctrl+L"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+m"],     "args": {"key": "ctrl+M"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+n"],     "args": {"key": "ctrl+N"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+o"],     "args": {"key": "ctrl+O"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+p"],     "args": {"key": "ctrl+P"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+q"],     "args": {"key": "ctrl+Q"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+r"],     "args": {"key": "ctrl+R"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
//    {"keys": ["ctrl+s"],     "args": {"key": "ctrl+S"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+t"],     "args": {"key": "ctrl+T"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+u"],     "args": {"key": "ctrl+U"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+v"],     "args": {"key": "ctrl+V"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+w"],     "args": {"key": "ctrl+W"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+x"],     "args": {"key": "ctrl+X"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+y"],     "args": {"key": "ctrl+Y"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
//    {"keys": ["ctrl+z"],     "args": {"key": "ctrl+Z"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+["],     "args": {"key": "ctrl+["},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+\\"],    "args": {"key": "ctrl+\\"},         "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+]"],     "args": {"key": "ctrl+]"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+^"],     "args": {"key": "ctrl+^"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
    {"keys": ["ctrl+_"],     "args": {"key": "ctrl+_"},          "context": [{"key": "stish-interact"}], "command": "stish_keypress"},
]
